
App is made in Xcode version 11
To build and run the application. 
Simply open the project in Xcode 11. You can then build and run the app.
App supports iOS 11 and up. Make sure the deployment target is set to iOS11 or newer (if using Xcode version 10 or earlier)
